plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'net.bernetrollande.emeric'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:1.1.2"
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("mysql:mysql-connector-java:8.0.15")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}