plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'net.bernetrollande.emeric'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:1.1.2"
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("mysql:mysql-connector-java:8.0.15")
    compile "io.ktor:ktor-freemarker:1.1.2"
    compile 'org.mindrot:jbcrypt:0.4'
    compile "io.ktor:ktor-auth:1.1.2"
    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    testCompile 'com.h2database:h2:1.3.148'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}